{
  "useWorkspaces": true,
  "version": "0.0.3",
  "packages": ["packages/*"],
  "command": {
    "version": {
      "conventionalCommits": true,
      "changelog-preset": "cz-emoji"
    },
    "publish": {
      "conventionalCommits": true,
      "registry": "https://registry.npmjs.org"
    }
  },
  "changelog": {
    "labels": {
      "feature": ":sparkles: New Feature",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":book: Documentation"
    },
    "repo": "BarryYan/nsp"
  },
  "npmClient": "yarn"
}
