{
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "conventionalCommits": true,
      "changelogPreset": "cz-emoji",
      "ignoreChanges": ["docs", "*.html", "*.md"]
    }
  },
  "npmClient": "yarn"
}
