{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nsp init",
    "build": "nsp build"
  },
  "devDependencies": {
    "@nsp/plugin-webpack": "^0.0.1"
  },
  "author": "barry.yansh@gmail.com",
  "license": "MIT"
}
